<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"/>


    <title>design</title>
  </head>
  <body class ="bg-light">
 <!--------------------top-------------------------------------------->
    <div class="top ">
        <div class="container ">
            <div class="row pt-4 justify-content-between  ">   
                <div class="col-lg-3 mb-5 mt-4 ">
                    <div class="social-header d-flex justify-content-between align-items-center pb-2 border-bottom">
                        <div>
                            <div class="lang"><a class="btn btn-warning" href="/home/SetLanguage?culture=en-US&amp;returnUrl=/">EN</a></div> 
                         </div>
                         <a href="https://www.instagram.com/rewaqbaghdad/"><i class="fa fa-instagram text-white"></i></a>
                         <a href="https://www.facebook.com/RewaqBaghdad" ><i class="fa fa-facebook-f text-white"></i></a>
                         <a href="https://twitter.com/BaghdadRewaq" ><i class="fa fa-twitter text-white"></i></a>

                               <a href="https://www.youtube.com/channel/UC3XytLwSa54pRRhksy_GYcw"><i class="fa fa-youtube text-white"></i></a>
                              <span class="text-white">
                                :
                                تابعنا
                                
                            </span>
                        </div>
                            <form  method="post">

                              <div class="input-group mt-2">
                            <div class="input-group-append">
                                <button class="btn btn-warning" type="submit"><i class="fa fa-search"></i></button>

                            </div>
                            <input type="text" id="text" name="text" value="" class="form-control border-0" placeholder="البحث" required="">

                        </div>
                    </form>

                </div>
                <div class=" col-lg-3 logo align-items-center d-flex">
                    <a class="d-inline" href="/home"><img src="./images/iq.png" height="auto" width="100%"></a>
                </div>
            </div>
         
           
        </div>
      
        </div>
        <!--------------------top-------------------------------------------->
        <!----------------Navbar--------------------------------------------->

        <nav class="navbar navbar-expand-lg  bg-withe" >
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">اتصل بنا</a>
                      </li>
                
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        الخدمة الالكترونية
                        </a>
                        <ul class="dropdown-menu" >
                          <a class="dropdown-item" href="#">صفحة 1</a>
                          <a class="dropdown-item" href="#">صفحة 2</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">صفحة 3</a>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       
                            المركز الاعلامي
                        </a>
                        <ul class="dropdown-menu" >
                          <a class="dropdown-item" href="#">صفحة 1</a>
                          <a class="dropdown-item" href="#">صفحة 2</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">صفحة 3</a>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       
                           المواقع الفرعية
                        </a>
                        <ul class="dropdown-menu" >
                          <a class="dropdown-item" href="#">صفحة 1</a>
                          <a class="dropdown-item" href="#">صفحة 2</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">صفحة 3</a>
                        </ul>
                      </li>
 
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                نشاطات
                      </a>
                      <ul class="dropdown-menu" >
                        <a class="dropdown-item" href="#">صفحة 1</a>
                        <a class="dropdown-item" href="#">صفحة 2</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">صفحة 3</a>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          أصدارات
                        </a>
                        <ul class="dropdown-menu" >
                          <a class="dropdown-item" href="#">صفحة 1</a>
                          <a class="dropdown-item" href="#">صفحة 2</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">صفحة 3</a>
                        </ul>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                       من نحن
                        </a>
                        <ul class="dropdown-menu" >
                          <a class="dropdown-item" href="#">صفحة 1</a>
                          <a class="dropdown-item" href="#">صفحة 2</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">صفحة 3</a>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-home"></i></a>
                      </li>
                  </ul>
              </div>
            </div>
          </nav>

    <!----------------Navbar--------------------------------------------->
    <!----------------header3--------------------------------------------->
          <div class="header3">
            <div class="container">
                <img src="./images//pexels-photo-5211453.jpeg" class="w-100">
            </div>
          </div>
    <!----------------header3--------------------------------------------->
     <!--------------------News-------------------------------------------->
     <section class="section news bg-light   mb-5 ">
      <div class="container">
        <div class="row">
          <h3 class="text-right pb-5 mb-5">أخبار المركز</h3>
          <div class="col-md-4 col-12 ">
            <div class="card">
              <img src="images/1.jpg" class="card-img-top" alt="...">
              <div class="card-body" >
                <h5 class="card-title text-right">مركز الرواق</h5>
                <p class="card-text text-right fw-bold">
                  استقبل رئيس مركز رواق بغداد للسياسات العامة نائب رئيس مكتب العراق في وزارة الخارجية الامريكية  ونسون 
               
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
              <div class="card">
                <img src="images/2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-right">مركز الرواق</h5>
                  <p class="card-text text-right fw-bold">
              رئيس مركز رواق بغداد الاستاذ عباس العنبوري يستقبل المسؤول عن العلاقات الخارجية بالقسم السياسي في السفارة الامريكية السيد جيفري ا.ساليز  
              
                  </p>
                </div>
              </div>
            </div>
          <div class="col-md-4 col-12">
              <div class="card">
                <img src="images/3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-right">مركز الرواق</h5>
                  <p class="card-text text-right fw-bold">
                      استقبل رئيس مركز رواق بغداد الاستاذ عباس العنبوري  رئيس تجمع اقتدار وطن 
                     ووزير الشباب والرياضة السابق الاستاذ عبد الحسين عبطان
                 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----------------Researches------------------------------------------>
    <!----------------Researches------------------------------------------>
    <div id="carouselExampleControls" class="carousel carousel-dark slide mt-5 pt-5" data-bs-ride="carousel">
      <div class="carousel-inner mt-5">
        <h4 class="text-right mr-5 pr-5 pb-5 mb-5">اصدارات</h4>
        <h3 class="text-right mr-5 pr-5 mb-5 pb-5">مقالات - أبحاث ودراسات
        <hr class="carousel-hr " >
        </h3>
        <div class="carousel-item active  ">
          <div class="card-wrapper container-sm d-flex  justify-content-around">
          <div class="card  " style="width: 23rem;">
      <img src="./images/c3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-dark">نظام الأغلبية الانتخابي مشاريع وقرارات لإصلاح القانون الانتخابي في إيران
        </h5>
        
      </div>
    </div>
    <div class="card  " style="width: 23rem;">
      <img src="./images/c2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-dark">زيارة رئيسة الوزراء الإيطالية جورجيا ميلوني للعراق الابعاد والدلالات</h5>
        
      </div>
            </div>
            <div class="card  " style="width: 23rem;">
              <img src="./images/c1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">شكوك قائمة لماذا تستمرّ المحاذير السعودية حيال الانفتاح على تركيا؟</h5>
                
              </div>
            </div>
    </div>
        </div>
        <div class="carousel-item">
          <div class="card-wrapper container-sm d-flex   justify-content-around">
            <div class="card  " style="width: 23rem;">
              <img src="./images/c3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">نظام الأغلبية الانتخابي مشاريع وقرارات لإصلاح القانون الانتخابي في إيران
                </h5>
                
              </div>
            </div>
            <div class="card  " style="width: 23rem;">
              <img src="./images/c2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">زيارة رئيسة الوزراء الإيطالية جورجيا ميلوني للعراق الابعاد والدلالات</h5>
                
              </div>
                    </div>
                    <div class="card  " style="width: 23rem;">
                      <img src="./images/c1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title text-dark">شكوك قائمة لماذا تستمرّ المحاذير السعودية حيال الانفتاح على تركيا؟</h5>
                        
                      </div>
                    </div>
        </div>
        </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
        
        </div>

        
    <!----------------Researches------------------------------------------>
   
    
    <!--------------------News-------------------------------------------->
    <!---------------------books------------------------------>
    <div id="carouselExampleControls" class="carousel carousel-dark slide mt-5 pt-5" data-bs-ride="carousel">
      <div class="carousel-inner mt-5">
        <h4 class="text-right mr-5 pr-5 pb-5 mb-5">دار الرواق</h4>
        <h3 class="text-right mr-5 pr-5 mb-5 pb-5"> كتبنا
        <hr class="carousel-hr " >
        </h3>
        <div class="carousel-item active  ">
          <div class="card-wrapper container-sm d-flex  justify-content-around">
            <div class="card  " style="width: 15rem;
            height: 30rem;">      <img src="./images/book4.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-dark">
المواطنة وبنية الدولة في الفكر الاسلامي السني والشيعي        </h5>
        
      </div>
    </div>
    <div class="card  " style="width: 15rem;
    height: 30rem;">
      <img src="./images/book3.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-dark">حيرة المشروع السياسي الاسلامي بين مجلس الشورى والفقه السلطاني</h5>
        
      </div>
            </div>
            <div class="card  " style="width: 15rem;
            height: 30rem;">            <img src="./images/book2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">زيارة رئيسة الوزراء الإيطالية جورجيا ميلوني للعراق الابعاد والدلالات</h5>
                
              </div>
                    </div>
                    <div class="card  " style="width: 15rem;
                    height: 30rem;">           <img src="./images/book1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">شكوك قائمة لماذا تستمرّ المحاذير السعودية حيال الانفتاح على تركيا؟</h5>
                
              </div>
            </div>
    </div>
        </div>
        <div class="carousel-item">
          <div class="card-wrapper container-sm d-flex   justify-content-around">
            <div class="card  " style="width: 15rem;
            height: 30rem;">             <img src="./images/book4.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">
        المواطنة وبنية الدولة في الفكر الاسلامي السني والشيعي        </h5>
                
              </div>
            </div>
            <div class="card  " style="width: 15rem;
            height: 30rem;">
              <img src="./images/book3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">حيرة المشروع السياسي الاسلامي بين مجلس الشورى والفقه السلطاني</h5>
                
              </div>
                    </div>
                    <div class="card  " style="width: 15rem;
                    height: 30rem;">             <img src="./images/book2.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title text-dark">زيارة رئيسة الوزراء الإيطالية جورجيا ميلوني للعراق الابعاد والدلالات</h5>
                        
                      </div>
                            </div>
        </div>
        </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
        
        </div>

    <!---------------------books------------------------------>
    <!---------------------Alrawaq---------------------------->
    <div class="rewaq1 mt-5 pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 rewaq ">
            <h2 class="text-center">مجلة الرواق</h2>

            <p class="text-center">مجلة فكرية سياسية فصلية تصدر عن مركز رواق بغداد للسياسات العامة</p>

            <p class="text-center ">العقيدة - فصلية تعني بمسائل العقيدة و علم الكلام القديم والجديد  </p>
            <div class="text text-right mt-3 p-3" >
              <h6>افتتاحية العدد </h6>
              <p>الحديث عن أهل البيت (عليهم السلام) يمثل تشكلا للشعور العقائدي للذات : في اجابة لقوله تعالي على لسان نبيه الكريم (صلى الله عليه وسلم) :((قُل لاَّ أَسْأَلُكُمْ عَلَيْهِ أَجْراً إِلاَّ الْمَوَدَّةَ فِي الْقُرْبَى)
                الشورى :[23]
                فهو احد أنواع الجزاء الذي حدد ملامحه الرسول (صلى الله عليه وسلم)......
            </div>
            <div class="text text-right mt-3 p-3" >
              <h6>افتتاحية العدد </h6>
              <p>الحديث عن أهل البيت (عليهم السلام) يمثل تشكلا للشعور العقائدي للذات : في اجابة لقوله تعالي على لسان نبيه الكريم (صلى الله عليه وسلم) :((قُل لاَّ أَسْأَلُكُمْ عَلَيْهِ أَجْراً إِلاَّ الْمَوَدَّةَ فِي الْقُرْبَى)
                الشورى :[23]
                فهو احد أنواع الجزاء الذي حدد ملامحه الرسول (صلى الله عليه وسلم)......
            </div>
            <div class="text text-right mt-3 p-3" >
              <h6>افتتاحية العدد </h6>
              <p>الحديث عن أهل البيت (عليهم السلام) يمثل تشكلا للشعور العقائدي للذات : في اجابة لقوله تعالي على لسان نبيه الكريم (صلى الله عليه وسلم) :((قُل لاَّ أَسْأَلُكُمْ عَلَيْهِ أَجْراً إِلاَّ الْمَوَدَّةَ فِي الْقُرْبَى)
                الشورى :[23]
                فهو احد أنواع الجزاء الذي حدد ملامحه الرسول (صلى الله عليه وسلم)......
            </div>
            <div class="text text-right mt-3 p-3" >
              <h6>افتتاحية العدد </h6>
              <p>الحديث عن أهل البيت (عليهم السلام) يمثل تشكلا للشعور العقائدي للذات : في اجابة لقوله تعالي على لسان نبيه الكريم (صلى الله عليه وسلم) :((قُل لاَّ أَسْأَلُكُمْ عَلَيْهِ أَجْراً إِلاَّ الْمَوَدَّةَ فِي الْقُرْبَى)
                الشورى :[23]
                فهو احد أنواع الجزاء الذي حدد ملامحه الرسول (صلى الله عليه وسلم)......
            </div>

          </div>
          <div class="col-lg-4 image">
            <img src='./images/rawaq.png'>
          </div>
        </div>
      </div>
    </div>
    <!---------------------Alrawaq---------------------------->
    <!---------------------Meters---------------------------->
    <h4 class="text-right pr-5 mr-5 mt-5 pt-5 mb-3 "> Iraq Meters</h4>

    <div id="carouselExampleControls" class="carousel slide mb-5" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/Iraq-Meters.png" class="d-block w-100" alt="...">
          <button class="btn btn-primary  " style="margin-left: 50%;">المريد</button>
        </div>
        <div class="carousel-item">
          <img src="./images/Iraq-Meters.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/Iraq-Meters.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
        <!---------------------Meters---------------------------->

    <!--------------------app-------------------------------->
    <h4 class="text-right pr-5 mr-5 "> <span class="text-success">أنا</span> البرلمان</h4>

    <div class="share bg-light mb-5 mt-5">
       <div class="container">
 
         <div class="row">
            
             <div class="col-lg-5 mt-4 pt-5 d-flex">
              <div class=" mt-5 d-flex bn" >
                <button class="btn2  ml-3  btn-success p-1 vb mty" >تحميل من الاب ستور</button>

                <button class="btn1 btn-success p-1 vb mty"  >تحميل من كوكل بلي </button>
          </div>
             </div>
             <div class="col-lg-5">
 
                <div class="text m-auto">
          
                  <h5 class="text-center mt-5 pt-5">تطبيق أنا البرلمان</h5>
                  <p class="text-center">حتى تقرر مستقبل أفضل لازم تختار صح</p>
                  <button class="btn btn-success text-center text-white "><a href="#" class=" text-white" >موقع أنا البرلمان</a>
                    
                  </button>
                   </div>
               </div>
               <div class="col-lg-2">
                <div class="image">
          
                    <img src="./images/app.png">
 
                    </div>
               </div>
            
     </div>
       </div>
    </div>
 <!--------------------app-------------------------------->
    <!--------------------share---------------------------------------->
    <h4 class="text-right pr-5 mr-5 mt-3 mb-5 pb-5">للاشتراك معنا</h4>

   <div class="share bg-light">
      <div class="container">

        <div class="row">
            <div class="col-lg-7">

                <div class="image">
                   <img src="./images/share.png">
                   </div>
               </div>
            <div class="col-lg-4 mt-4 pt-5">
                <div class="text">
                          <h1> ليصلك كل جديد اشترك معنا</h1>
                          <div class="d-flex">
                            <div class="input-group input-group-sm mb-3 w-50">
                                <input type="text" class="form-control text-dark" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Enter Your Mail">
                              </div>
                              <div class="text">
                                <button class="btn btn-warning">Subscribe </button>
                            </div>

                               
                          </div>
                          <div class="text-center">
                            <h4>قم بمتابعتنا على التواصل الاجتماعي</h4>

                            <a href="#" ><i class="fa fa-facebook-f "></i></a>
                            <a href="#"><i class="fa fa-twitter ml-3"></i></a>

                            <a href="#"><i class="fa fa-instagram ml-3"></i></a>

                        </div>
                </div>
            </div>
           
    </div>
      </div>
   </div>
    <!--------------------share--------------------------------------->
           <!--------------------footer1--------------------------------------->
           <footer class="top-footer  pt-5 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                   <!----   <img width="165" height="78" src="https://i.pinimg.com/564x/d8/24/89/d824890af114c38e65ed5f6edcb4f0c7.jpg">   -->
                   <div class="text">
                    <a href="#"><img src="./images/iq.png" class="img-fluid" width="200" alt="الرواق | انا البرلمان"></a>

                    <h6>مركز تفكير يقدم رؤى و أفكار ودراسات وبحوث للنخب 
                   والمختصين ومتخذي القرار  تصدر عنه مدلة "الرواق" والتي
                   تعني بالتركيز على عنوان واحد وتستكثب فيه خبرة الباحثين
                  والكتاب والمختصين يعمل على تيسير المعرفة  لغير
                  المختصين لزيادة وعي وثقافة الجمهور بعيدا عن الاعلام غير 
                  المبتني على أساس علمي يعمل على الرواق على ترجمة مقالات
                   وبحوث مهمة ومختارة عن اللغات الانكليزية والفارسية
                    والتركية والفرنسية  لتكون بين يدي الباحث العراقي 
                   </h6>
                </div> 
           
                    </div>
                    <div class="col-lg-2 pt-4">
                        <!----   <img width="165" height="78" src="https://i.pinimg.com/564x/d8/24/89/d824890af114c38e65ed5f6edcb4f0c7.jpg">   -->
                        <div class="text d-inline ">
                            <a href="#" class="text-right "><h5>العنوان
                            </h5>
                            <p class="text-right text-white">العراق / بغداد/ بابل</p>

                        </a>     
                            <a href="#" class="text-right"><h5>البريد الالكتروني
                            </h5></a>     
                            <p class="text-right text-white">info@rewaqbaghdad.org</p>
                          
                            <a href="#" class="text-right"><h5>الهاتف</h5>
                                <p class="text-right text-white">+964-0783-577-4086</p>
                                </a>

                        </div>
                     </div> 
                     <div class="col-lg-2 pt-4">
                        <!----   <img width="165" height="78" src="https://i.pinimg.com/564x/d8/24/89/d824890af114c38e65ed5f6edcb4f0c7.jpg">   -->
                        <div class="text d-inline text-white">
                            <a href="#" class="text-right ">
                                <h5>الرئيسية </h5>
                        </a>     
                            <a href="#" class="text-right"><h5>البريد الالكتروني
                            </h5></a>     
                          
                            <a href="#" class="text-right"><h5>من نحن</h5>
                                </a>
                                <a href="#" class="text-right"><h5> اصدارات</h5>
                                </a>
                                <a href="#" class="text-right"><h5>نشاطات </h5>
                                </a>


                        </div>
                     </div> 

                     <div class="col-lg-2 pt-4">
                        <!----   <img width="165" height="78" src="https://i.pinimg.com/564x/d8/24/89/d824890af114c38e65ed5f6edcb4f0c7.jpg">   -->
                        <div class="text d-inline text-white">
                            <a href="#" class="text-right ">
                                <h5>مواقع فرعية </h5>
                        </a>     
                            <a href="#" class="text-right">
                                <h5>مركز الاعلامي</h5>
                            </a>     
                          
                            <a href="#" class="text-right"><h5> خدمة الكترونية</h5>
                                </a>
                                <a href="#" class="text-right"><h5> اتصل بنا</h5>
                                </a>
                                <a href="#" class="text-right"><h5>نشاطات </h5>
                                </a>


                        </div>
                     </div> 
                     <div class="col-lg-2">
                        <!----   <img width="165" height="78" src="https://i.pinimg.com/564x/d8/24/89/d824890af114c38e65ed5f6edcb4f0c7.jpg">   -->
                        <div class="text">
                            <div class="input-group input-group-sm mb-3">
                                <input type="text" class="form-control text-dark" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Enter Your Mail">
                              </div>
                              <div>
                                <img src="./images/pic11.png">
                              </div>
                        </div>
                        <div class="text-center">
                            <a href="#" ><i class="fa fa-facebook-f "></i></a>
                            <a href="#"><i class="fa fa-twitter ml-3"></i></a>

                            <a href="#"><i class="fa fa-instagram ml-3"></i></a>

                        </div>
                     </div> 
                     <div class="col-lg-1">
                        <!----   <img width="165" height="78" src="https://i.pinimg.com/564x/d8/24/89/d824890af114c38e65ed5f6edcb4f0c7.jpg">   -->
                        <div class="text">
                            <button class="btn btn-warning">Subscribe </button>
                        </div>
                     </div> 
                     <hr class="mt-5 ">
                     <div class="copy-right d-flex ">
                        <p class=" title m-auto pb-3"> © 2021 Noor Kharboot </p>
                      </div>
                    </div>
                </div>
            
            
          </footer>
    <!--------------------footer1--------------------------------------->
    <!--------------------copyright------------------------------------->
   
    
    <script src="./js/owl-carousel.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js	" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- JavaScript Bundle with Popper -->
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  </body> 
</html>
        
        